Class::Accessor,>=0.51,cpan,Required
Crypt::OpenSSL::Bignum,>=0.09,cpan,Required
Crypt::OpenSSL::DSA,>=0.19,cpan,Required
Crypt::OpenSSL::Random,>=0.15,cpan,Required
Crypt::OpenSSL::RSA,>=0.31,cpan,Required
Crypt::OpenSSL::X509,>=1.812,cpan,Required
DateTime::Format::XSD,>=0.2,cpan,Required
Digest::SHA1,>=2.13,cpan,Required
File::Slurp,>=9999.26,cpan,Required
IO::Compress::RawDeflate,>=2.084,cpan,Required
IO::Uncompress::RawInflate,>=2.084,cpan,Required
LWP::UserAgent,>=6.36,cpan,Required
MIME::Base64,>=3.15,cpan,Required
Moose,>=2.2011,cpan,Required
MooseX::Types,>=0.50,cpan,Required
MooseX::Types::Common,>=0.001014,cpan,Required
MooseX::Types::DateTime,>=0.13,cpan,Required
MooseX::Types::URI,>=0.08,cpan,Required
Net::SAML2,>=0.61,cpan,Required
URI,>=1.76,cpan,Required
XML:Enc,>=0.06,cpan,Required
XML::Generator,>=1.04,cpan,Required
XML::XPath,>=1.44,cpan,Required
XML::Sig,>=0.52,cpan,Required
XML::Tidy,>=1.20,cpan,Required
