Class::Accessor,>=0.51,cpan,Required
Crypt::OpenSSL::Bignum,>=0.09,Required
Crypt::OpenSSL::DSA,>=0.19,Required
Crypt::OpenSSL::Random,>=0.15,Required
Crypt::OpenSSL::RSA,>=0.31,Required
Crypt::OpenSSL::VerifyX509,>=0.10,Required
Crypt::OpenSSL::X509,>=1.812,Required
DateTime::Format::XSD,>=0.2,Required
Digest::SHA1,>=2.13,Required
File::Slurp,>=9999.26,Required
IO::Compress::RawDeflate,>=2.084,Required
IO::Uncompress::RawInflate,>=2.084,Required
LWP::UserAgent,>=6.36,Required
MIME::Base64,>=3.15,Required
Moose,>=2.2011,Required
MooseX::Types,>=0.001014,Required
MooseX::Types::Common,>=0.50,Required
MooseX::Types::DateTime,>=0.13,Required
MooseX::Types::URI,>=0.08,Required
Net::SAML2,>=0.17_6,Required
URI,>=1.76,Required
XML::CanonicalizeXML,>=0.10,Required
XML::Generator,>=1.04,Required
XML::XPath,>=1.44,Required
XML::Tidy,>=1.20,Required
